# spring-security-with-spring-boot-major-3

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
http/: api.http
src/main/java/wane/custom/security/: UserDetailsSource.java
src/main/java/wane/custom/security/authentication/: JwtUserAuthenticationToken.java
src/main/java/wane/custom/security/filter/: JwtAuthenticationFilter.java
src/main/java/wane/custom/security/provider/: JwtAuthenticationProvider.java
src/main/java/wane/study/: SpringSecurityWithBootVer3Application.java
src/main/java/wane/study/config/: DefaultSecurityConfig.java
src/main/java/wane/study/controller/: AuthorizeController.java  LoginController.java  RegisterController.java
src/main/java/wane/study/dto/: LoginDto.java  TokenDto.java
src/main/java/wane/study/entity/: User.java  UserAuthority.java  UserRole.java
src/main/java/wane/study/jwt/: JwtTokenUtils.java  TokenDuration.java
src/main/java/wane/study/repository/: UserRepository.java
src/main/java/wane/study/security/: JwtAuthenticationFilter.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
src/main/java/wane/study/service/: LoginService.java  PrincipalService.java  RegisterService.java  UserDetailService.java  UserDetailsSource.java
src/main/java/wane/study/springsecuritywithbootver3/: SpringSecurityWithBootVer3Application.java
src/main/java/wane/study/springsecuritywithbootver3/config/: MemberPasswordEncoder.java  SpringSecurityConfig.java
src/main/java/wane/study/springsecuritywithbootver3/constant/: MemberRole.java  MemberSex.java  ResponseCode.java
src/main/java/wane/study/springsecuritywithbootver3/controller/: MemberController.java
src/main/java/wane/study/springsecuritywithbootver3/domain/: Member.java  MemberRepository.java  RefreshToken.java
src/main/java/wane/study/springsecuritywithbootver3/dto/: BaseResDto.java  LoginReqDto.java  LoginResDto.java  RegisterReqDto.java  TokenDto.java
src/main/java/wane/study/springsecuritywithbootver3/exception/: GeneralExceptionHandler.java
src/main/java/wane/study/springsecuritywithbootver3/jwt/: JwtAuthenticationfilter.java  JwtTokenProvider.java
src/main/java/wane/study/springsecuritywithbootver3/service/: MemberService.java  RegisterMemberService.java  SimpleMemberDetailService.java
src/main/resources/: application.properties  application.yaml
src/test/java/wane/study/: SpringSecurityWithBootVer3ApplicationTests.java
src/test/java/wane/study/common/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/wane/study/controller/: AuthorizeControllerTest.java
src/test/java/wane/study/jwt/: JwtTokenUtilsTest.java
src/test/java/wane/study/springsecuritywithbootver3/: SpringSecurityWithBootVer3ApplicationTests.java
